# Random string
IRODS_API_SECRET_KEY='<secret_key>'

# Keycloak OpenID configuration
IRODS_API_OIDC_RP_CLIENT_ID='irods-api-client'
IRODS_API_OIDC_RP_CLIENT_SECRET='uuid-111-222-333'

IRODS_API_KEYCLOAK_REALM='https://<keycloak_host>/auth/realms/<realm>'

# Redirect URLs, normally point to the URL for the irods api
IRODS_API_LOGIN_REDIRECT_URL='https://<site_url>/'
IRODS_API_LOGIN_URL='https://<site_url>/'
IRODS_API_LOGOUT_REDIRECT_URL='https://<site_url>/'

# Database
IRODS_API_DB_NAME='irods_api'
IRODS_API_DB_USER='irods_api'
IRODS_API_DB_PASSWD='<db_pwd>'
IRODS_API_DB_HOST='<db_host>'
IRODS_API_DB_PORT=5432

# iRODS
IRODS_API_IRODS_HOST='<irods_host>'
IRODS_API_IRODS_PORT=1247
IRODS_API_IRODS_ZONE='<zone>'

# Django ALLOWED_HOSTS
IRODS_API_ALLOWED_HOSTS='localhost,<site_url>, <another_site_url>'

IRODS_API_SECURE_SSL_REDIRECT='True'
IRODS_API_SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')

#iRODS configuration
IRODS_API_IRODS_ZONE='<LexisZone>'
IRODS_API_IRODS_USER='<rods>'
IRODS_API_IRODS_HOST='<host>'
IRODS_API_IRODS_PORT=1247
IRODS_API_IRODS_OPENID_MICROSERVICE='<microservice>'
IRODS_API_IRODS_SSL_VERIFICATION=True
IRODS_API_IRODS_FEDERATED='["<OtherLexisZone>"]'

#globus configuration
IRODS_API_GLOBUS_CLIENT_ID='<globus_client_id>'
IRODS_API_GLOBUS_KEY='<cert.key>'
IRODS_API_GLOBUS_CERT='<cert.pem>'
IRODS_API_GLOBUS_ENDPOINT='<endpoint>'
IRODS_API_GLOBUS_PATH='<path>'
IRODS_API_GLOBUS_AUTH_REFRESH_TOKEN='<auth_refresh_token>'
IRODS_API_GLOBUS_TRANSFER_REFRESH_TOKEN='<transfer_refresh_token>'

#Staging API interface
IRODS_API_STAGING_PATH='<path>'
IRODS_API_STAGING_SOURCE_SYSTEM="<our_iRODS>"
IRODS_API_STAGING_TARGET_SYSTEM="<our_staging_area>"
IRODS_API_STAGING_TARGET_PATH_BASE="<path>"
IRODS_API_STAGING_SERVICE="<url>"
IRODS_API_STAGING_SSL_VERIFICATION=True
