server {
	listen 443 ssl;
    server_name {{ encryption_api_nginx_server_name }};

	access_log /var/log/nginx/{{ package_name }}_access.log main;
	error_log /var/log/nginx/{{ package_name }}_error.log;
    ssl_certificate /etc/cert/new/encryption-api/serversigned.pem;
	ssl_certificate_key /etc/cert/new/encryption-api/serverkey_plain.key;
    root /usr/share/nginx/html;

	# Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

	error_page 503 /maintenance.html;
                location = /maintenance.html {
    }

	location / {
  		if (-f $document_root/encryption.maintenance) {
                	return 503;
                }
	    include uwsgi_params;
		uwsgi_pass unix:///run/uwsgi/{{ package_name }}.sock;
        }
    }