server {
	listen 443 ssl;
    server_name {{ irods_api_nginx_server_name }};

	access_log /var/log/nginx/irods_api_access.log main;
	error_log /var/log/nginx/irods_api_error.log;
    ssl_certificate /etc/cert/new/irods-api/serversigned.pem;
	ssl_certificate_key /etc/cert/new/irods-api/serverkey_plain.key;
    root /usr/share/nginx/html;
    client_max_body_size 100m;

	# Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;


	error_page 503 /maintenance.html;
                location = /maintenance.html {
        }

	location / {
  		if (-f $document_root/irods.maintenance) {
                	return 503;
                }
	    	include uwsgi_params;
            uwsgi_pass unix:///run/uwsgi/irods_api.sock;
            uwsgi_read_timeout 600;
            uwsgi_send_timeout 600;
            uwsgi_connect_timeout 60;
        }

	location /auth {
		rewrite /auth/(.*)$ /$1 break;
		proxy_pass https://irods-broker.msad.it4i.lexis.tech;
		proxy_redirect off;
		proxy_set_header Host $host;
        }

}